server {
    listen 80;
    server_name localhost;

    root /var/www/yii-project/web;

    index index.php index.html;
    charset utf-8;

# Позволить CORS для всех источников
    add_header 'Access-Control-Allow-Origin' '*' always;

    # Разрешить определенные методы HTTP
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

    # Разрешить определенные заголовки HTTP
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

    # Разрешить использование куки в кросс-доменных запросах
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # Опции предварительного запроса
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

  # entry point
    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

  # deny accessing php files for the /assets and /upload directory
    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }

  # deny accessing files begins with .* (.htaccess, .git, .env)
    location ~ /\. {
        deny all;
    }

  # processing of calls to non-existing static files
    location ~ \.(js|css|png|jpg|jpeg|webp|gif|swf|ico|pdf|mov|fla|zip|rar|tar|gz)$ {
        try_files $uri =404;
    }

  # php scripts
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass yii_php:9000;
    }
}
